{
  "name": "ElectroStore - E-Commerce Platform",
  "short_name": "ElectroStore",
  "description": "Your one-stop shop for electronics and gadgets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse our product catalog",
      "url": "/#dashboard",
      "icons": [{ "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your order history",
      "url": "/#my-orders",
      "icons": [{ "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Wishlist",
      "short_name": "Wishlist",
      "description": "View your saved items",
      "url": "/#wishlist",
      "icons": [{ "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
